spring.application.name=blackjack-game

spring:
data:
mongodb:
database: blackjack_db
uri: mongodb://localhost:27017

r2dbc:
url: r2dbc:mysql://localhost:3306/blackjack_db
username: root
password: password

datasource:
driver-class-name: io.r2dbc.spi.ConnectionFactory

logging:
level:
org.springframework.data.mongodb.core: DEBUG
io.r2dbc: DEBUG
