spring.application.name=blackjack-game

# Server port
server.port=8080

# Spring Data MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/blackjackdb

# Spring Data (MySQL) settings
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjackdb
spring.r2dbc.username=root
spring.r2dbc.password=root

logging.level.io.r2dbc=DEBUG

# Swagger settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

##spring.datasource.username=root
##spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
